<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css' rel='stylesheet'>
<div class='container mt-5'>
    <h1 class='text-center mb-4'>Projets KiCad</h1>
<p style='font-size:1.2em;'>Cette page contralise des projets réalisées sous Kicad lors des ateliers de Conception Electronique.</p>
<div class='card mb-4'>
            <div class='card-header water'>
                <h3>Arduino_V1.0</3h>
            </div>
            <div class='card-body'>
                <p style='font-size:1.2em;'<b>Un carte Arduino fait-maison, avec l'essentiel pour son bon fonctionnement.
Cette version n'intègre pas de régulateur de tension.


<!-- AUTEUR : Nicolas LE GUERROUE --></b></p>
                <p><strong>Auteur :</strong>  Nicolas LE GUERROUE </p>
                <img src='https://github.com/CREPP-PLOEMEUR/Projets_Kicad/raw/main/Arduino_V1.0/img/img.png' class='img-fluid mb-3' alt='Image de Arduino_V1.0'>
                <a href='https://github.com/CREPP-PLOEMEUR/Projets_Kicad/tree/main/Arduino_V1.0' class='button button-secondary' target='_blank'><i class='fa-solid fa-eye'></i> Voir sur GitHub</a> <a href='https://github.com/CREPP-PLOEMEUR/Projets_Kicad/raw/main/Arduino_V1.0.zip' class='button button-primary' download><i class='fa-solid fa-download'></i> Télécharger</a>
            </div>
        </div> </br>
<div class='card mb-4'>
            <div class='card-header water'>
                <h3>CFT_SMD</3h>
            </div>
            <div class='card-body'>
                <p style='font-size:1.2em;'<b>Un convertisseur Fréquence-Tension pour le Tracker solaire.
Son application vise à connaître la vitesse du vent en fonction de la fréquence d'un anémomètre.

<!-- AUTEUR : Nicolas LE GUERROUE --></b></p>
                <p><strong>Auteur :</strong>  Nicolas LE GUERROUE </p>
                <img src='https://github.com/CREPP-PLOEMEUR/Projets_Kicad/raw/main/CFT_SMD/img/img.png' class='img-fluid mb-3' alt='Image de CFT_SMD'>
                <a href='https://github.com/CREPP-PLOEMEUR/Projets_Kicad/tree/main/CFT_SMD' class='button button-secondary' target='_blank'><i class='fa-solid fa-eye'></i> Voir sur GitHub</a> <a href='https://github.com/CREPP-PLOEMEUR/Projets_Kicad/raw/main/CFT_SMD.zip' class='button button-primary' download><i class='fa-solid fa-download'></i> Télécharger</a>
            </div>
        </div> </br>
<div class='card mb-4'>
            <div class='card-header water'>
                <h3>MOS_SWITCH_LOAD</3h>
            </div>
            <div class='card-body'>
                <p style='font-size:1.2em;'<b>Un module pour commuter une alimentation sur le rail positif.

<!-- AUTEUR : Nicolas LE GUERROUE --></b></p>
                <p><strong>Auteur :</strong>  Nicolas LE GUERROUE </p>
                <img src='https://github.com/CREPP-PLOEMEUR/Projets_Kicad/raw/main/MOS_SWITCH_LOAD/img/img.png' class='img-fluid mb-3' alt='Image de MOS_SWITCH_LOAD'>
                <a href='https://github.com/CREPP-PLOEMEUR/Projets_Kicad/tree/main/MOS_SWITCH_LOAD' class='button button-secondary' target='_blank'><i class='fa-solid fa-eye'></i> Voir sur GitHub</a> <a href='https://github.com/CREPP-PLOEMEUR/Projets_Kicad/raw/main/MOS_SWITCH_LOAD.zip' class='button button-primary' download><i class='fa-solid fa-download'></i> Télécharger</a>
            </div>
        </div> </br>
<div class='card mb-4'>
            <div class='card-header water'>
                <h3>Motor_Control</3h>
            </div>
            <div class='card-body'>
                <p style='font-size:1.2em;'<b>Un driver de moteur pour gérer les 2 sens de rotation d'un moteur CC.


<!-- AUTEUR : Nicolas LE GUERROUE --></b></p>
                <p><strong>Auteur :</strong>  Nicolas LE GUERROUE </p>
                <img src='https://github.com/CREPP-PLOEMEUR/Projets_Kicad/raw/main/Motor_Control/img/img.png' class='img-fluid mb-3' alt='Image de Motor_Control'>
                <a href='https://github.com/CREPP-PLOEMEUR/Projets_Kicad/tree/main/Motor_Control' class='button button-secondary' target='_blank'><i class='fa-solid fa-eye'></i> Voir sur GitHub</a> <a href='https://github.com/CREPP-PLOEMEUR/Projets_Kicad/raw/main/Motor_Control.zip' class='button button-primary' download><i class='fa-solid fa-download'></i> Télécharger</a>
            </div>
        </div> </br>
</div>
